log_format json '{ '
    '"time": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"request_url": "$request_uri", '
    '"request_method": "$request_method", '
    '"request_time": "$request_time", '
    '"response_status": "$status", '
    '"response_size": "$body_bytes_sent", '
    '"upstream_response_time": "$upstream_response_time", '
    '"referrer": "$http_referer", '
    '"agent": "$http_user_agent", '
    '"forwarded_for": "$http_x_forwarded_for", '
    '"host": "$host" '
'}';
access_log /var/log/nginx/access.log json;

===== success

    log_format json_combined escape=json '{ "httpRequest": {'
        '"requestMethod": "$request_method", '
        '"requestUrl": "$request_uri", '
        '"responseSize": "$bytes_sent", '
        '"status": "$status", '
        '"userAgent": "$http_user_agent", '
        '"remoteIp": "$remote_addr", '
        '"referer": "$http_referer", '
        '"host": "$host", '
        '"requestTime": "$request_time", '
       '"upstreamResponseTime": "$upstream_response_time" }, '
        '"time": "$time_iso8601" }';    
    access_log /var/log/nginx/access.log json_combined; 

